<!DOCTYPE html>
<html>
<head>
    <title>Custom Nginx Page</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            margin-top: 50px;
            background-color: #f4f4f4;
            color: #333;
        }
        h1 {
            color: #3498db;
            font-size: 3em;
            margin-bottom: 20px;
            text-shadow: 1px 1px 2px #000;
        }
        p {
            font-size: 1.4em;
            margin-bottom: 30px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            background-color: #3498db;
            color: white;
            margin: 10px 0;
            padding: 15px;
            border-radius: 5px;
            font-size: 1.2em;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        li:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 0 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to my Kubernetes Project!</h1>
        <p>Project based on:</p>
        <ul>
            <li>Minikube</li>
            <li>NGINX</li>
        </ul>
    </div>
</body>
</html>
